#spring.datasource.url=jdbc:postgresql://ec2-13-58-170-70.us-east-2.compute.amazonaws.com:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=exem
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.devtools.livereload.enabled=true
#spring.mvc.formcontent.putfilter.enabled=true