spring.datasource.url=jdbc:postgresql://10.10.31.33:5432/test
spring.datasource.username=postgres
spring.datasource.password=exem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.livereload.enabled=true